.GridItem {
    // width: ;
    width: 100%;
    height: 12rem;
    margin-right: 2rem;
    border-radius: 8px;
    border: 3px  solid transparent;
    outline: 2px solid transparent;
    overflow: hidden;
    transition: .6s cubic-bezier(0.075, 0.82, 0.165, 1);

    &:hover {
        border: 3px  solid var(--bg-color);
        outline: 2px solid var(--theme-color);
    }

    .image {
        opacity: .8;
        width: 100%;
        object-fit: cover;
        object-position: center;
        z-index: 1;
    }




}

.grid div {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;

}
.project__title {
    margin: 1rem 0;
    color: var(--text-hover-color);
}